<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Multitenancy\**" />
        <EmbeddedResource Remove="Multitenancy\**" />
        <None Remove="Multitenancy\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Localization\ILocalizationStore.cs" />
        <Compile Remove="Localization\ILocalizationStoreExtensions.cs" />
        <Compile Remove="Localization\InMemoryLocalizationStore.cs" />
        <Compile Remove="Logging\IApplicationBuilderExtensions.cs" />
        <Compile Remove="Logging\IServiceCollectionLoggingExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServiceBase.nuspec" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    </ItemGroup>

</Project>
