# ServiceBase

./: .editorconfig  .env.example  .gitignore  BuildNugets.ps1  Cleanup.ps1  Coverage.ps1  Dockerfile  NuGet.Config  README.md  ServiceBase.sln  SyncNuspec.ps1  appveyor.yml  build.sh  cleanup.sh  coverage.sh  coverage_local.sh  coveralls.sh  deploy.sh  makefile.shade  pack.sh  updeps.sh
examples/Plugins/Shared/: Foo.cs  IFooRepository.cs  Shared.csproj
examples/Plugins/WebHost/: Program.cs  Startup.cs  WebHost.Dynamic.csproj  WebHost.csproj  appsettings.json
examples/WebHost/: ApplicationOptions.cs  Program.cs  Startup.cs  WebHost.csproj
examples/WebHost/Controllers/: HomeController.cs
examples/WebHost/Models/: ErrorViewModel.cs
examples/WebHost/Properties/: launchSettings.json
examples/WebHost/config/: config.json
examples/WebHost/logs/: webhost-20200403.json  webhost-20200515.json  webhost-20200623.json
src/ServiceBase/: ConfigUtils.cs  DateTimeHelper.cs  EnironmentUtils.cs  IDateTimeAccessor.cs  Inflector.cs  PathUtils.cs  RequestCultureMiddleware.cs  RequestIdMiddleware.cs  RequestLocal.cs  RetryHttpClientHandler.cs  RuntimeLocal.cs  ServiceBase.csproj  ServiceBase.nuspec  ServiceBase.xproj  Tokenizer.cs  project.json
src/ServiceBase.Events.RabbitMQ/: IBinarySerializer.cs  JsonBinarySerializer.cs  MessagePackSerializer.cs  RabbitMqEventSink.cs  RabbitMqListener.cs  RabbitMqOptions.cs  ServiceBase.Events.RabbitMQ.csproj  ServiceBase.Events.RabbitMQ.nuspec
src/ServiceBase.Mvc/: ControllerExtensions.cs  FormatterCollectionExtensions.cs  ServiceBase.Mvc.csproj  ServiceBase.Mvc.nuspec  WebHostWrapper.cs
src/ServiceBase.Mvc/Extensions/: IHtmlHelperExtensions.cs  ITempDataDictionaryExtensions.cs
src/ServiceBase.Mvc/Filters/: BadRequestFilter.cs  ErrorModel.cs  ExceptionFilter.cs  ModelStateFilter.cs
src/ServiceBase.Mvc/Localization/: MvcApplicationBuilderExtensions.cs  MvcServiceCollectionExtensions.cs
src/ServiceBase.Mvc/ModelBinding/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  TrimStringModelBinder.cs  TrimStringModelBinderProvider.cs
src/ServiceBase.Mvc/ModelState/: ModelStateHelper.cs  ModelStateTransferValue.cs  RestoreModelStateAttribute.cs  StoreModelStateAttribute.cs
src/ServiceBase.Mvc/Plugins/: ApplicationBuilderExtensions.cs  AssemblyProvider.cs  ExtensionManager.cs  FrontendOptionsProvider.cs  Hooks.cs  IAddMvcAction.cs  IFrontendOptions.cs  IFrontendOptionsProvider.cs  IFrontendOptionsService.cs  IFrontendOptionsServiceExtensions.cs  IRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  IUseMvcAction.cs  PluginAssembyLoader.cs  PluginManager.cs  PluginViewLocationExpander.cs  PluginsFileProvider.cs  ReferencesMetadataReferenceFeatureProvider.cs  ServiceCollectionExtensions.cs
src/ServiceBase.Mvc/Razor/: ActionViewLocationExpander.cs
src/ServiceBase.Mvc/TagHelpers/: HideShowTagHelpers.cs  LocalizeTagHelper.cs
src/ServiceBase.Mvc/Theming/: CustomViewLocationExpander.cs  DefaultRequestThemeInfoProvider.cs  IRequestThemeInfoProvider.cs  IThemeInfoProvider.cs  SimpleThemeInfoProvider.cs  SimpleThemeViewLocationExpander.cs  ThemeFileProvider.cs  ThemeInfoResult.cs  ThemeViewLocationExpander.cs
src/ServiceBase.Notification.Plivo/: PlivoOptions.cs  PlivoSmsSender.cs  Program.cs  ServiceBase.Notification.Plivo.csproj  ServiceBase.Notification.Plivo.nuspec
src/ServiceBase.Notification.SendGrid/: SendGridEmailSender.cs  SendGridOptions.cs  ServiceBase.Notification.SendGrid.csproj  ServiceBase.Notification.SendGrid.nuspec  ServiceBase.Notification.SendGrid.xproj  project.json
src/ServiceBase.Notification.Smtp/: IServiceCollectionExtensions.cs  ServiceBase.Notification.Smtp.csproj  ServiceBase.Notification.Smtp.nuspec  ServiceBase.Notification.Smtp.xproj  SmptOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs  project.json
src/ServiceBase.Notification.Twilio/: IServiceCollectionExtensions.cs  ServiceBase.Notification.Twilio.csproj  ServiceBase.Notification.Twilio.nuspec  TwilioOptions.cs  TwilioSmsSender.cs  TwillioOptions.cs  TwillioSmsSender.cs  project.json
src/ServiceBase.PayPal/: PayPalService.cs  ServiceBase.PayPal.csproj  ServiceBase.PayPal.nuspec
src/ServiceBase.PayPal/Configuration/: PayPalOptions.cs
src/ServiceBase.PayPal/Extensions/: HttpRequestMessageExtensions.cs
src/ServiceBase.PayPal/v1/: ErrorResponseBody.cs  GetTokenResult.cs  TokenResponseBody.cs
src/ServiceBase.PayPal/v2/: AddressPortable.cs  Amount.cs  ApplicationContext.cs  CaptureOrderResposeBody.cs  CaptureOrderResult.cs  CreateOrderRequestBody.cs  CreateOrderResponseBody.cs  CreateOrderResult.cs  CreateOrderReturnInfo.cs  CurrencyCodes.cs  DisbursementModes.cs  ErrorDetails.cs  ErrorResponseBody.cs  LandingPages.cs  LinkDescription.cs  Locales.cs  Money.cs  OrderIntents.cs  Payee.cs  Payer.cs  PayerName.cs  PaymentInstruction.cs  PhoneNumber.cs  PhoneTypes.cs  PhoneWithType.cs  PlatformFee.cs  PurchaseUnit.cs  ShippingDetail.cs  ShippingDetailName.cs  ShippingPreferences.cs  TaxIdType.cs  TaxInfo.cs  UserActions.cs
src/ServiceBase/Api/: ApiResult.cs  ApiResultExceptionFilterAttribute.cs  ApiResultExtensions.cs  ApiResultValidateModelAttribute.cs  ExceptionDescription.cs  FormatterCollectionExtensions.cs  IPagedList.cs  JsonSerializerSettingsExtensions.cs  PagedList.cs  PagedListRequest.cs  ResponseMessage.cs  ResponseMessageKind.cs  SortDirection.cs  SortInfo.cs  UnderscorePropertyNamesContractResolver.cs
src/ServiceBase/Authorization/: ClaimAuthorizeAttribute.cs  HasScopeRequirement.cs  ScopeAuthorizeAttribute.cs  ScopeAuthorizeHelper.cs
src/ServiceBase/Collections/: IPagedList.cs  PagedList.cs  SortDirection.cs  SortInfo.cs
src/ServiceBase/Config/: ConfigurationSetup.cs
src/ServiceBase/Configuration/: ConfigurationSetup.cs
src/ServiceBase/DependencyInjection/: IServiceCollectionExtensions.cs  IServiceFactory.cs
src/ServiceBase/Events/: DefaultEventService.cs  Event.cs  (+8 more)
test/ServiceBase.UnitTests/: IEnumerableExtensionsTests.cs  InflectorTests.cs  ServiceBase.UnitTests.csproj  ServiceBase.UnitTests.xproj  project.json
(+453 files in other folders)
