<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <AssemblyName>Plugins.WebHost</AssemblyName>
    <RootNamespace>Plugins.WebHost</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DYNAMIC;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DYNAMIC;TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ServiceBase.Mvc\ServiceBase.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\ServiceBase\ServiceBase.csproj" />
    <ProjectReference Include="..\Plugins.Shared\Plugins.Shared.csproj" />
  </ItemGroup>

</Project>
