<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>ServiceBase.Events.RabbitMQ</PackageId>
        <Product>ServiceBase.Events.RabbitMQ</Product>
        <PackageVersion>$(VersionSuffix)</PackageVersion>
        <Description>RabbitMQ event sink and listener for ServiceBase.Events</Description>
        <PackageTags>servicebase events rabbitmq</PackageTags>
        <PackageProjectUrl>https://github.com/aruss/ServiceBase</PackageProjectUrl>
        <Authors>Russlan Akiev</Authors>
        <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceBase\ServiceBase.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>