<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_Plugins\**" />
        <EmbeddedResource Remove="_Plugins\**" />
        <None Remove="_Plugins\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Theming\DefaultRequestThemeInfoProvider.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServiceBase.Mvc.nuspec" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceBase\ServiceBase.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
