<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>Plivo SMS sender for ServiceBase.Notification.Sms</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/ServiceBase</PackageProjectUrl>
    <PackageTags>dotnet dotnet-core plivo sms</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceBase.Notification.Plivo.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBase\ServiceBase.csproj" />
  </ItemGroup>

</Project>